.weather {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 30px 0;
  background-color: #282c34;

  .main {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 100%;
    color: #000;
    padding-top: 63px;
    position: relative;
    overflow: scroll;

    .title {
      font-size: 24px;
      font-weight: 700;
      text-align: right;
      padding: 10px;
      width: 1200px;
      height: 58px;
      position: fixed;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1);
      z-index: 100;

      > span {
        float: left;
      }
    }

    .Content > div{
      padding: 0 10px;
    }
  }
}